# BLOCKCHAIN CONFIGURATION
# ENDPOINT="http://localhost:7545"
# ENDPOINT_WS="ws://127.0.0.1:7545"

ETH_SEED_PHRASE=
PRIVATE_KEYS='1_KEY,2_KEY'
INFURA_API_KEY=

ENDPOINT="https://rinkeby.infura.io/v3/${INFURA_API_KEY}"
ENDPOINT_WS="wss://rinkeby.infura.io/ws/v3/${INFURA_API_KEY}"

SENDER_PRIVATE_KEY=
SENDER_ADDRESS=

RECEIVER_PRIVATE_KEY=
RECEIVER_ADDRESS=

METAMASK_ADDRESS='0x0000000000000000000000000000000000000000'

