# BLOCKCHAIN CONFIGURATION

ETH_SEED_PHRASE="${ETH_LOCAL_SEED_PHRASE}"
PRIVATE_KEYS='1_KEY,2_KEY'

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=


# ENDPOINT="https://rinkeby.infura.io/v3/${INFURA_PROJECT_ID}"
# ENDPOINT_WS="wss://rinkeby.infura.io/ws/v3/${INFURA_PROJECT_ID}"
ENDPOINT_LOCAL="http://localhost:7545"
ENDPOINT_LOCAL_WS="ws://127.0.0.1:7545"

ENDPOINT_PRODUCTION="http://localhost:7545"
ENDPOINT_PRODUCTION_WS="ws://127.0.0.1:7545"

SENDER_PRIVATE_KEY=
SENDER_ADDRESS=

RECEIVER_PRIVATE_KEY=
RECEIVER_ADDRESS=

ETH_LOCAL_SEED_PHRASE="snow wrap eagle suffer animal animal machine bacon eager clock walnut labor"
ETH_PRODUCTION_SEED_PHRASE=

METAMASK_ADDRESS='0x0000000000000000000000000000000000000000'

ETHEREUM_ADDRESS="0x0a0b017db9b5b306d219eb8e5f0f83d9235c9bc0",
ETHEREUM_2ND_ADDRESS="0x27b5419afb9c3D99A262046383e083Ae7d81900a"
ETHEREUM_URL="https://etherscan.io/address/0x0a0b017db9b5b306d219eb8e5f0f83d9235c9bc0",
ETHEREUM_2ND_URL="https://etherscan.io/address/0x27b5419afb9c3D99A262046383e083Ae7d81900a"
