version: "3"
services:
    blockchain_realestate_marketplace:
        container_name: 'blockchain_realestate_marketplace'
        image: "zokrates/zokrates"
        working_dir: '/project'
        ports:
            - "8081:3001"

