# BLOCKCHAIN CONFIGURATION
ENDPOINT="http://localhost:7545"

SENDER_PRIVATE_KEY=
SENDER_ADDRESS=

RECEIVER_PRIVATE_KEY=
RECEIVER_ADDRESS=

METAMASK_ADDRESS='0x0000000000000000000000000000000000000000'
